<html>
    <head>
     <title> Tabela de notas</title>
    </head>
<body>
    <h2>Tabela de notas 5</h2>

    <table border="1">

        <tr>
            <th rowspan="2"><img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="150px">
            <th colspan="6"> UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
            </tr>
            <tr>
                <th rowspan="1" colspan="5">RA:60008410 NOME:MATHEUS RUDEK  TURMA:1° PERÍODO 2023</th>
            </tr>
            <tr>
                <th>disciplina</th>
                <th>1°BIM</th>
                <th>2°BIM</th>
                <th>3°BIM</th>
                <th>4°BIM</th>
                <th>MEDÍA</th>
            <tr>
                
                <th>AMBIENTAÇÃO TECH</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            </tr>
            <tr>
                
                <th>CYBERSEGURANÇA</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
            <tr>
                
                <th>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
            <tr>
                
                <th>DESENVOLVIMENTO PARA INTERNET</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
            <tr>
                
                <th>DIREITO DIGITAL</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
            <tr>
                
                <th>PENSAMENTO COMPUTACIONAL</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
            <tr>
                
                <th>EXTENSÃO 1</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
                <th>10.0</th>
            
            </tr>
    </table>
    
    </body>
    
    </html>